{
  "name": "ai-skillhub-next",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "test:zip-preview": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./runtime/Test-ZipPreviewImport.ps1",
    "stop:dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-dev-runtime.ps1",
    "dev:desktop": "pnpm stop:dev && tauri dev",
    "check:toolchain": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-toolchain.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.14"
  }
}
